<!DOCTYPE html>
<html>
<head>
<title>search directly</title>
<link rel="stylesheet" type="text/css" href="C:\Users\Ashraf i5\Desktop\project1\css\bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="C:\Users\Ashraf i5\Desktop\project1\css\fontawesome.min.css"/>
<link rel="stylesheet" type="text/css" href="C:\Users\Ashraf i5\Desktop\project1\css\font-awesome.css"/>
<style>
/*start navbar*/ 
.navbar-brand span:last-child{
	color:#ec1c23;
	
}
.navbar-brand span:first-child{
	color:#08626d;
	font-weight:bold;
}
.navbar-brand span{
	font-size:35px;
	
}
.navbar .container .navbar-brand .directly {color:#ec1c23;}
.navbar-nav .nav-link{font-size:16px;
text-transform:uppercase;
margin-left:20px;
color:#08626d;
font-weight:bold;

}
.navbar-nav .active>.nav-link {color:#ec1c23 !important}
 /*end navbar*/

/*start aboutToggle*/ 
.am:before{box-sizing: content-box;}
.am:after{box-sizing: content-box;}
.am{box-sizing: content-box;
width:50%;
height:100%;
margin:auto;
margin-top:15px;
margin-left:25.5%;
overflow:auto;
background-color:white;
border:4px solid #FFF;
}
.am1,.am2,.am3,.am4{box-sizing: content-box;
width:97%;
height:60px;
border:5px solid #FFF;
margin:0px;
margin-top:1px;
padding:5px;
padding-top:50px;
background-color:#FFF;
color:#08626d;
font-size:25px;
font-family:tahoma;
font-weight:light;
text-transform:capitalize;
text-align:center;
}
.am1:hover,.am2:hover,.am3:hover,.am4:hover{background-color:#4c68d7;
color:#FFF;
}

.am11 ,.am21 ,.am31,.am32,.am33 ,.am41{box-sizing: content-box;
width:97%;
height:30px;
border:.1px solid black;
margin:3px;
padding:5px;
color:#BB2525;
font-size:20px;
font-family:tahoma arial;
font-weight:bold;
font-style:italic;
text-align:center;
display:none;
}
.am11:hover ,.am21:hover ,.am31:hover,.am32:hover,.am33:hover ,.am41:hover{background-color:black;}
.am31{background-color:#4267b2;
color:#FFF;
}
.am31:hover{background-color:#29487d;}
.am32{background-color: #bc2a8d;
color:#FFF;
}
.am32:hover{background-color:#8a3ab9;}
.am33{background-color:#48AAE6;
color:#FFF;
}
.am33:hover{background-color:#1B95E0;}
.fa:hover{color:#FFF;}
/*end aboutToggle*/
</style>
</head>
<body>
<!-- start navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
		  <a class="navbar-brand" href="#">
		  <span>gaint</span><span class="directly">Book</span>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item ">
				<a class="nav-link" href="file:///C:/Users/Ashraf%20i5/Desktop/project1/searchdirect.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="#">About</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="file:///C:/Users/Ashraf%20i5/Desktop/project1/signin%20-%20Copy.html">Sign In</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="file:///C:/Users/Ashraf%20i5/Desktop/project1/signup%20-%20Copy.html">Sign Up</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="file:///C:/Users/Ashraf%20i5/Desktop/project1/searching2%20-%20Copy.html">Search Directly</a>
			  </li>
			</ul>

		  </div>
 </div>
</nav>

<!-- end navbar -->
<!-- start aboutToggle -->
<div class="am">
<div class="am1"><tt>Our goals</tt></div>
<div class="am11">increase knowledge</div>
<div class="am11">self-development</div>
<div class="am11">time management</div>
<div class="am2"><tt>Services</tt></div>
<div class="am21">consultancy services</div>
<div class="am21">training services</div>
<div class="am21">integration</div>
<div class="am21">development methodologies</div>
<div class="am3 fa fa-phone " ><tt>Contact Us</tt></div>
<div class="am31 fa fa-facebook-square">Facebook</div>
<div class="am32 fa fa-instagram ">Instagram</div>
<div class="am33 fa fa-twitter-square">Twitter</div>
<div class="am41">mawdoo3</div>
<div class="am41">wikipedia</div>
<div class="am4"><tt>References</tt></div>
</div>
<!-- end aboutToggle -->
<script src="js\jquery-3.3.1.min.js"></script>
<script src="js\popper.min.js"></script>
<script src="js\bootstrap.min.js"></script>
<script src="js\about.js"></script>
<script src="js\searching.js"></script>
<script src="js\jquery.nicescroll.min.js"></script>
<script src="js\custom.js"></script>
</body>

</html>