<!DOCTYPE html>
<html>
<head>
    <title>search directly</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<style>
/*start navbar*/ 
.navbar-brand span:last-child{
	color:#ec1c23;
  }
.navbar-brand span:first-child{
	color:#08626d;
	font-weight:bold;
  }
.navbar-brand span{
	font-size:35px;
  } 
.navbar .container .navbar-brand .directly {
    color:#ec1c23;
  }  
.navbar-nav .nav-link{
    font-size:16px;
    text-transform:uppercase;
    margin-left:20px;
    color:#08626d;
    font-weight:bold;
  }
.navbar-nav .active>.nav-link {
    color:#ec1c23 !important;
  }
/*end navbar*/

/*start intro signin*/
.container .forms .sun{
    text-align:center;
    opacity:.5;
  }
/*end intro signin*/

/*start form*/
.container .row .forms{
    margin:auto;
    border:3px solid #08626d; ; 
    padding:20px;
    background-color:white;
    overflow:auto;
    margin-top:15px;
  }
 .container .row .forms .fform form .allin{
    width:90%;
    padding:20px;
    margin:20px;
    margin-left:26px;
    height:10px;
    border-radius:10px;
    border: 1px solid #CCC;
  }
.container .row .forms .fform form .in{
    width:90%;
    padding:20px;
    margin:20px;
    margin-left:26px;
    height:10px;
    border-radius:10px;
    border: 1px solid #CCC;

  }
.container .row .forms .fform form .upper1{
    padding: 10px;
    width: 450px;
    border: 1px s;
    background-color: #ec1c23;
    border: none;
    color: #FFF;
    border-radius: 10px;
    font-size: 14px;
    margin-left:2%;
    margin-top:15px;
  }
.container .row .forms .fform form .upper1:hover{
    background-color:rgba(255, 56, 56,1.0);
  }
.container .row .forms .fform form .forget{
    margin-left:42%;
    color:#ec1c23;
  }
.container .row .forms .fform form .forget:hover{
    color:rgba(255, 56, 56,1.0);
  }
.container .row .forms .fform form .remember{
    margin-left:30px;
  }

.container .row .forms nav .fa{
    align-items:left;
  }
/*end form*/
</style>
</head>


<body>
<!-- start navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
		  <a class="navbar-brand" href="#">
            <span>gaint</span><span class="directly">Book</span>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item ">
				<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="#">Sign In</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="signup.html">Sign Up</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="searching2.html">Search Directly</a>
			  </li>
			</ul>

		  </div>
 </div>
</nav>

<!-- end navbar -->
<div class="container text-center col">
    <div class="row">
        <div class="forms">
            <!-- start intro signin -->
            <p class="sun">____________________________sign in with___________________________</p></br>
            <nav>
                <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></br>
            </nav></br>
            <p class="sun"> _________________________________or________________________________</p>
            <!-- end intro signin -->
            <!-- start form -->
            <div class="fform">
                <form >
                    <input class="allin" type="text" placeholder="Username or e-mail" ></input>
                    <input class="in" type="password" placeholder="Password" ></input></br>
                    <button class="upper1">Sign In</button></br>
                    </br></br><input type="checkbox" class="remember" >Remember me</input>
                    <a href="#" class="forget">Forget Password?</a>
                </form>
            </div>
            <!-- end form -->
        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/signin.js"></script>
</body>
